<resources>
    <string name="app_name">Fightem</string>
    <string name="app_name_space">Fight em</string>
    <string name="app_name_apos">Fight\'em</string>
    <string name="play">Jugar</string>
    <string name="deaths">Muertes: 0</string>
    <string name="youWin">¡Has ganado!</string>
    <string name="youLose">Has perdido...</string>
    <string name="home">Inicio</string>
</resources>
